PORT = 8000
DEVELOPMENT = development

#------------------ DATABASE PROPERTIES ----------------------
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE_NAME = instagram
DB_USERNAME = root
DB_PASSWORD = root